<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur3e_default.yaml"/>

	<material name="visual_robot_mesh">
		<color rgba="${128/255} ${128/255} ${128/255} 1.0"/>
	</material>

	<!-- robot_common -->
	<link name="robot_common" />

	<!-- UR3e Planner -->
	<xacro:include filename="$(find ur_description)/urdf/inc/ur3e_macro.xacro" />
	<joint name="planner_world_joint" type="fixed">
		<parent link="robot_common" />
		<child link = "planner_base_link" />
		<origin xyz="0.0 -0.15 0.0" rpy="0.0 0.0 0.0" />
	</joint>
	<xacro:ur3e_robot prefix="planner_"
  	/>

	<!-- Robotiq 85 Planner -->
	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:robotiq_85_gripper prefix="planner_" parent="planner_tool0">
		<origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
	</xacro:robotiq_85_gripper>

	<link name="planner_tool0_endpoint" type="fixed">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
    </visual>
  </link>
  <joint name="planner_tool0_to_tool0_endpoint" type="fixed">
    <parent link="planner_tool0"/>
    <child link="planner_tool0_endpoint"/>
    <origin rpy="0.0 0 0" xyz="0.0 0.0 0.15"/>
  </joint>

	<!-- Robot Pedestal -->
  <link name="ur3e_pedestal_link" type="fixed" >
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/description/meshes/visual/pedestal.stl"/>
      </geometry>
      <material name="visual_robot_mesh"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/description/meshes/collision/pedestal.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="robot_common_ur3e_pedestal_joint" type="fixed">
    <parent link="robot_common" />
    <child link="ur3e_pedestal_link" />
    <origin xyz="0.0 -0.15 -0.38" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
