actionlib==1.11.13
angles==1.9.12
attrs==19.3.0
autobahn==19.11.2
Automat==20.2.0
beautifulsoup4==4.4.1
bondpy==1.8.3
bzr==2.7.0
catkin==0.7.20
catkin-pkg==0.4.16
catkin-pkg-modules==0.4.16
cffi==1.14.0
chardet==2.3.0
configobj==5.0.6
constantly==15.1.0
controller-manager==0.13.5
controller-manager-msgs==0.13.5
cryptography==2.8
cv-bridge==1.12.8
cycler==0.9.0
defer==1.0.6
defusedxml==0.4.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.12
dynamic-reconfigure==1.5.50
ecdsa==0.13
empy==3.3.2
enum34==1.1.10
futures==3.0.5
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
html5lib==0.999
httplib2==0.9.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
interactive-markers==1.11.4
ipaddress==1.0.23
joint-state-publisher==1.12.14
keyring==7.3
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lxml==3.5.0
lz4==0.7.0
matplotlib==1.5.1
mercurial==3.7.3
message-filters==1.12.14
moveit-commander==0.9.18
moveit-ros-planning-interface==0.9.18
moveit-ros-visualization==0.9.18
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.11.0
oauth==1.0.1
PAM==0.4.2
paramiko==1.16.0
Pillow==3.1.2
pluginlib==1.11.3
psutil==3.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyAssimp==3.0.1264
pycparser==2.20
pycrypto==2.6.1
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
PyHamcrest==2.0.2
PyOpenGL==3.0.2
pyOpenSSL==19.1.0
pyparsing==2.0.3
pyserial==3.0.1
pysqlite==2.7.0
Pyste==0.9.10
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.4.2
python-debian==0.1.27
python-qt-binding==0.3.7
python-snappy==0.5
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
qt-dotgraph==0.3.17
qt-gui==0.3.17
qt-gui-cpp==0.3.17
qt-gui-py-common==0.3.17
resource-retriever==1.12.6
roman==2.0.0
rosbag==1.12.14
rosboost-cfg==1.14.6
rosclean==1.14.6
roscreate==1.14.6
rosdep==0.18.0
rosdep-modules==0.18.0
rosdistro==0.8.0
rosdistro-modules==0.8.0
rosgraph==1.12.14
rosinstall==0.7.8
rosinstall-generator==0.1.18
roslaunch==1.12.14
roslib==1.14.6
roslibpy==0.7.0
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.6
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.2.3
rospkg-modules==1.2.3
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.6
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.5.1
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.12.17
SecretStorage==2.1.3
sensor-msgs==1.12.7
service-identity==16.0.0
simplejson==3.8.1
six==1.14.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
srdfdom==0.4.2
tf==1.11.9
tf-conversions==1.11.9
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
topic-tools==1.12.14
trollius==2.0.1
Twisted==20.3.0
txaio==18.8.1
urdfdom-py==0.3.3
vcstools==0.1.42
wadllib==1.3.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.3
zope.interface==5.0.1
