actionlib==1.11.13
angles==1.9.11
apt-xapian-index==0.45
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
bondpy==1.7.20
bzr==2.7.0.dev1
catkin==0.6.19
catkin-pkg==0.4.13
catkin-pkg-modules==0.4.13
cffi==1.13.2
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
constantly==15.1.0
controller-manager==0.9.7
controller-manager-msgs==0.9.7
cryptography==2.8
cv-bridge==1.11.16
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.11
dynamic-reconfigure==1.5.50
empy==3.1
enum34==1.1.6
gazebo-ros==2.4.16
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.8
genpy==0.5.10
html5lib==0.999
httplib2==0.8
hyperlink==19.0.0
idna==2.8
image-geometry==1.11.16
incremental==17.5.0
interactive-markers==1.11.4
keyring==3.5
laser-geometry==1.6.4
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
message-filters==1.11.21
moveit-commander==0.7.14
moveit-ros-planning-interface==0.7.14
moveit-ros-visualization==0.7.14
netifaces==0.8
nose==1.3.1
numpy==1.8.2
oauth==1.0.1
paramiko==1.10.1
pexpect==3.1
Pillow==2.3.0
pluginlib==1.10.7
psutil==1.2.1
PyAssimp==3.0.1264
pycparser==2.19
pycrypto==2.6.1
pycurl==7.19.3
pydot==1.0.28
Pygments==1.6
pygobject==3.12.0
pygpgme==0.3
PyHamcrest==1.9.0
pymongo==2.6.3
PyOpenGL==3.0.2
pyparsing==2.0.1
pyquaternion==0.9.5
python-apt===0.9.3.5ubuntu3
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-qt-binding==0.2.19
pytz==2012rc0
pyxdg==0.25
PyYAML==3.10
qt-dotgraph==0.2.33
qt-gui==0.2.33
qt-gui-cpp==0.2.33
qt-gui-py-common==0.2.33
reportlab==3.0
requests==2.2.1
resource-retriever==1.11.8
roman==2.0.0
rosbag==1.11.21
rosboost-cfg==1.11.14
rosclean==1.11.14
roscreate==1.11.14
rosdep==0.15.2
rosdistro==0.7.4
rosdistro-modules==0.7.4
rosgraph==1.11.21
rosinstall==0.7.8
roslaunch==1.11.21
roslib==1.11.14
roslibpy==0.7.0
roslint==0.10.0
roslz4==1.11.21
rosmake==1.11.14
rosmaster==1.11.21
rosmsg==1.11.21
rosnode==1.11.21
rosparam==1.11.21
rospkg==1.1.10
rospkg-modules==1.1.10
rospy==1.11.21
rosservice==1.11.21
rostest==1.11.21
rostopic==1.11.21
rosunit==1.11.14
roswtf==1.11.21
rqt-action==0.4.9
rqt-bag==0.4.8
rqt-bag-plugins==0.4.8
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.8
rqt-gui==0.4.8
rqt-gui-py==0.4.8
rqt-image-view==0.4.9
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.4.8
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.7
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.11.19
SecretStorage==2.0.0
sensor-msgs==1.11.10
simplejson==3.3.1
six==1.13.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.7.20
srdfdom==0.3.5
ssh-import-id==3.21
tf==1.11.9
tf-conversions==1.11.9
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
Twisted==19.10.0
txaio==18.8.1
ur-driver==1.1.11
urdfdom-py==0.3.3
urlgrabber==3.9.1
urllib3==1.7.1
vcstools==0.1.42
wadllib==1.3.2
warehouse-ros==0.8.8
wstool==0.1.17
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xacro==1.9.5
zope.interface==4.7.1
