.safety {
    @import '~antd/dist/antd.dark.less';
    @primary-color: #54eb61;
}

.quality {
    @import '~antd/dist/antd.dark.less';
    @primary-color: #6c8feb;
}

.performance {
    @import '~antd/dist/antd.dark.less';
    @primary-color: #ebbc49;
}

.business {
    @import '~antd/dist/antd.dark.less';
    @primary-color: #eb3d7a;
}