<?xml version="1.0"?>
<robot name="application" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="kinematics_config" default="$(find ur_e_description)/config/ur3e_default.yaml"/>

  <!-- Common -->
  <link name="world" />
  <link name="app" />
  <joint name="world_app_joint" type="fixed">
    <parent link="world"/>
    <child link="app"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Robot -->
  <xacro:include filename="$(find evd_ros_core)/description/robot.urdf.xacro"/>
  <joint name="app_robot_common_joint" type="fixed">
    <parent link="app"/>
    <child link="robot_common"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Table -->
  <link name="table_link" type="fixed">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/models/Table/Table.stl" scale="0.000001 0.000001 0.000001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/collision_meshes/Table.stl" scale="0.000001 0.000001 0.000001"/>
      </geometry>
    </collision>
  </link>
  <joint name="app_table_joint" type="fixed">
    <parent link="app" />
    <child link="table_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- 3D Printer -->
  <link name="3d_printer_link" type="fixed">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/models/MK2-Printer/MK2-Printer.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/collision_meshes/MK2-Printer.stl" scale="0.000001 0.000001 0.000001"/>
      </geometry>
    </collision>
  </link>
  <joint name="app_3d_printer_joint" type="fixed">
    <parent link="app" />
    <child link="3d_printer_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Product Box -->
  <link name="box_link" type="fixed">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/models/Box/Box.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/collision_meshes/Box.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="app_box_joint" type="fixed">
    <parent link="app" />
    <child link="box_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Robot Pedestal -->
  <link name="ur3e_pedestal_link" type="fixed" >
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/models/ur3e-Pedestal/Pedestal.stl" scale="0.000001 0.000001 0.000001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://evd_ros_tasks/tasks/3d_printer_machine_tending/collision_meshes/Pedestal.stl" scale="0.000001 0.000001 0.000001"/>
      </geometry>
    </collision>
  </link>
  <joint name="robot_common_ur3e_pedestal_joint" type="fixed">
    <parent link="robot_common" />
    <child link="ur3e_pedestal_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
